spring.application.name=verifiserer

app.security.user.username=admin
app.security.user.password=securepassword
app.security.user.roles=ADMIN

ngrok.authtoken=2ij2n7Gv5zGrcjwNidoNAr1hONc_5oiVmggnrkrPjq6c4rWQU
#file isteden for mem fordi mem sletter dataen når serveren stopper
spring.datasource.url=jdbc:h2:file:~/applicant-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Set the maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
