spring.application.name=verifiserer

app.security.user.username=admin
app.security.user.password=securepassword
app.security.user.roles=ADMIN

jwt.secret=mySecretKeyForJWTGeneration

spring.datasource.url=jdbc:h2:mem:applicant
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
