spring.application.name=verifiserer

app.security.user.username=admin
app.security.user.password=123
app.security.user.roles=ADMIN

jwt.secret=mySecretKeyForJWTGeneration


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/applicant-db;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
